{
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "PowerShell($g = Get-Command gh -ErrorAction SilentlyContinue; if \\($g\\) { $g.Source; gh auth status } else { \"gh not found\" })",
      "Bash(git remote *)",
      "Bash(git push *)"
    ]
  }
}
